

@media (max-width:1720px){

  
}



@media (max-width:1680px){

    .mainHeader{
        padding: 0 20px;
    }

  }





  @media (max-width:1484px){

    .banner-container .banner-row .col1{
        width: 20%;
    }

    .banner-container .banner-row .col2{
        width: 80%;
    }    


    .category-container .category-row .card {
      width: 180px;
      height: 240px;
    }

    .category-container .category-row .card .content img {
      width: 40%;
    }

    .category-container .category-row h2 {
      font-size: 24px;
    }

}



@media (max-width:1366px){

    
}






  @media (max-width:1320px){

    .mainHeader nav{
        width: 80%;
    }

  }




  @media (max-width:1244px){

    .category-container .category-row .cards-list {
      gap: 0px;
    }

    .category-container .category-row .card {
      width: 150px;
      height: 210px;
    }

    .category-container .category-row .card .content img {
      width: 38%;
    }

    .category-container .category-row h2 {
      font-size: 20px;
    }

  }






  @media (max-width:1120px){

    .mainHeader nav{
        width: 85%;
    }

  }




  
@media (max-width:1180px){

    .banner-container .banner-row{
        height: 345px;
    }

    .banner-container .banner-row .col1{
        width: 25%;
    }

    .banner-container .banner-row .col2{
        width: 75%;
    }    

    .banner-container .banner-row .col1 ul a {
      padding: 7px 25px;
    }

}




  
  @media (max-width: 1080px) {
  
    .navigationActive.mainHeader .logo {
      position: absolute;
      top: 0px;
      z-index: 2;
      filter: brightness(180%);
    }
  
  
    .navigationActive.mainHeader ul.MainNav {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      transition: transform 0.6s cubic-bezier(0.65, 0, 0.07, 1), -webkit-transform 0.6s cubic-bezier(0.65, 0, 0.07, 1);
    }
  
    .mainHeader ul.MainNav {
      background-color: #111;
      position: fixed;
      z-index: 1;
      top:0;
      left:0;
      margin-top: 2em;
      padding: 100px 0 0 0;
      text-align: center;
      transition: transform 0.6s cubic-bezier(0.65, 0, 0.07, 1), opacity 0.01s linear 0.6s, -webkit-transform 0.6s cubic-bezier(0.65, 0, 0.07, 1);
      -webkit-transform: translate(100%,0);
      transform: translate(100%,0);
      margin: 0;
      height:100vh;
      width:100vw;
    }
  
    .mainHeader ul.MainNav li a {
      color: #FFF;
      font-size: 28px;
      line-height: 1.45em;
    }

    .mainHeader nav{
        width: auto;
    }

    .mainHeader .mainnav2 li:first-of-type{
        display: none;
    }

    /* .mainHeader nav ul.mainnav2 .cart{
        position: absolute;
        z-index:1;
        right:14%;
        top: 50%;
        transform: translateY(-50%);
        filter: invert(500%);
    } */

    .mainHeader nav ul.mainnav2 .fa-heart{
        position: absolute;
        z-index:1;
        right:15%;
        top: 50%;
        transform: translateY(-50%);
    }

    .navigationActive.mainHeader nav ul.mainnav2 .fa-heart {
        font-size: 28px;
        color: whitesmoke;
        position: fixed;
        right: 50%;
        top: 43%;
        transform: translate(10px, -50%);
      }
  

      .category-container .category-row .card {
        width: 130px;
        height: 190px;
      }

      .category-container .category-row .card .content{
        padding: 0;
      }
  
      .category-container .category-row .card .content img {
        width: 35%;
      }
  
      .category-container .category-row h2 {
        font-size: 14px;
      }


  
  }



  
  @media (min-width: 1080px) {
  
    .mainHeader {
      flex-direction: row;
    }
  
    .mainHeader ul.MainNav {
      height: 80px;
      display: block;
    }
  
    .mainHeader ul.MainNav li {
      float: left;
    }
  
    .mainHeader ul.MainNav li a {
      line-height: 80px;
      padding: 0 1em;
    }
  
    .mainHeader nav {
      margin-left: auto;
    }
  
    .mainHeader .navMobile {
      display: none;
    }
  


   



  }




  @media (max-width:880px){


    .category-container .category-row .cards-list {
      justify-content: center;
      gap: 25px;
    }

    .category-container .category-row .card {
      width: 185px;
      height: 210px;
    }
    
    .category-container .category-row h2 {
      font-size: 18px;
    }


  }



@media (max-width:850px){

  footer .logo_name{
    font-size: 20px;
  }

}  



@media (max-width:780px){

    .banner-container .banner-row{
        height: 242px;
        position: relative;
        margin-top: 100px;
    }

    .banner-container .banner-row .col1{
        display: none;
    }
    
.banner-container .banner-row .menu-dropdown{
    display: block;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
 
.banner-container .menu-dropdown button{
    position: relative;
    width: 100%;
    height: 60px;
    font-size: 24px;
    background: #e72025;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    color: #fff;
  }
  
  .banner-container .banner-row .menu-dropdown ul{
    position: absolute;
    top: 60px;
    z-index: 999;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #ccc;
    transform-origin: top;
    transform: perspective(1000px) rotateX(-90deg);
    transition: 0.5s;
    justify-content: start;
  }
  
  .banner-container .menu-dropdown ul.active{
    transform: perspective(1000px) rotateX(0deg);
  }
  
  .banner-container .menu-dropdown ul li {
    list-style: none;
  }
  
  .banner-container .menu-dropdown ul li a {
    display:block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background: #a6a6a6;
    border-bottom: 1px solid rgba(0, 0, 0,.2);
    transition: 0.5s;
  }
  
  .banner-container .menu-dropdown ul li a:hover{
    background: #e72025;
    color: whitesmoke;

  }

    .banner-container .banner-row .col2{
        width: 100%;
        margin-top: 60px;
    }    

}



@media (max-width:690px){

  footer .content {
    padding: 30px 25px 25px 25px;
  }

  footer .content .top .media-icons a {
    height: 25px;
    width: 25px;
    font-size: 12px;
    line-height: 26px;
}

}

@media (max-width:580px){

  footer .logo_name{
    display: none;
  }

}  

@media (max-width: 510px) {
  footer .content {
      padding: 5px 25px 0px 25px;
  }
}




@media (max-width:480px){


}



@media (min-width: 1200px) {
  .container {
      max-width: 100%;
  }
}





@media (min-width: 992px) {
  .container {
      max-width: 100%;
  }
}


@media (min-width: 768px) {
.container {
    max-width: 100%;
}
}

@media (min-width: 576px) {
.container {
    max-width: 100%;
}
}