@font-face {
    font-family: susee;
    src: url(../fonts/suse/SUSE-Medium.ttf);
}

@font-face {
    font-family: susi;
    src: url(../fonts/suse/SUSE-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;    
    font-family: susi, arial, sans-serif;
}




/*--- HEADER ---*/
.mainHeader{
    background-color: white;
    flex: 0 0 80px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99999;

    max-width: 1720px;
    height: 100px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: susee, arial, sans-serif;
  }

  .mainHeader h1 a .logo{
    width: 100px;
  }
  
  /*--- MAIN NAV COMMON ---*/
  
  .mainHeader nav{
    width: calc(80% - 100px);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .mainHeader ul.MainNav li a {
      font-weight: 500;
      font-size: 18px;
      text-decoration: none;
      display: block;
      color: #333;
    }

    .mainHeader nav ul.mainnav2{
        display: flex;
        align-items: center;
        column-gap: 20px;
    }


    .mainHeader nav ul.mainnav2 li:first-of-type {
        background-color: red;
        position: relative;
    }
    
    .mainHeader nav ul.mainnav2 li:first-of-type input{
        height: 45px;
        width: 300px;
        font-family: susee, arial, sans-serif;
        border: 0.5px solid rgba(170, 170, 170, 0.752);
        background-color: rgb(246, 246, 246);
        padding: 0 8px;
        font-size: 18px;
    }
    
    .mainHeader nav ul.mainnav2 li:first-of-type input:focus{
        outline: 1px solid lightgray;
    }
    
    .mainHeader nav ul.mainnav2 .cart{
        width: 32px;
    }
    
    .mainHeader nav ul.mainnav2 .search{
        width: 28px;
    }
    
    .mainHeader nav ul.mainnav2 .search{
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .mainHeader nav ul.mainnav2 .fa-heart{
        font-size: 27px;
        color: black;
    }
    


  
   /* ul.MainNav li a:hover {
      color: $link-color;
    } */
  
  
  /*--- MOBILE MENU BUTTON ---*/
  
  .navMobile {
    position: absolute;
    z-index:1;
    right:0px;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 5%;
  }
  
  .navMobile a {
    display: block;
    height: 30px;
    width: 30px;
  }
  
  .navMobile a:after,
  .navMobile a:before,
  .navMobile a div {
    background-color: #333;
    border-radius: 3px;
    content: '';
    display: block;
    height: 2px;
    margin: 7px 0;
    transition: all .3s ease-in-out;
  }
  
  .navigationActive a div {
    transform: scale(0);
    background-color: #FFF;
  }
  
  .navigationActive a:before {
    transform: translateY(6px) rotate(135deg);
    background-color: #FFF;
  }
  
  .navigationActive a:after {
    transform: translateY(-12px) rotate(-135deg);
    background-color: #FFF;
  }
  
  /*animation stopper*/
  .resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
  }
  
  









/* .header {
    position: relative;
    font-family: 'Montserrat', 'sans-serif';
    height: 100px;
    background-color: #3e65da;
    padding: 0 5%;

}
.header .logo { 
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
}
.header .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .links li {
    list-style: none;
}
.header .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    position: relative;
}
.header .links a:hover {
    color: white;
}
.header .links a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
.header .links a:hover::before {
    visibility: visible;
    transform: scaleX(1);
    color: white;
}
#nav-toggle {
     position: absolute;
     top: -100px;
}
.header .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.header .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}
@media screen and (max-width: 768px) {
    .header .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    .header .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    .header .links a {
        font-size: 20px;
    }
    .header :checked ~ .links {
        bottom: 0;
    }
    .header .icon-burger {
        display: block;
    }
    .header :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    .header :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    .header :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
} */




/* banner css starts from here */

.banner-container{
    background-color: white;
}

.banner-container .banner-row{
    max-width: 1720px;
    height: 500px;
    margin: 100px auto 0;
    display: flex;
    flex-wrap: wrap;
}

.banner-container .banner-row .col1{
    height: 100%;
    width: 15%;
    border-right: 1px solid lightgray;
}

.banner-container .banner-row .col1 ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-container .banner-row .col1 ul a{
    color: rgb(20, 20, 20);
    font-family: susi, arial, sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 12px 25px;
}

.banner-container .banner-row .col1 ul > li > a:hover{
    font-weight: 600;
}

.banner-container .menu-dropdown{
    display: none;
  }




.banner-container .banner-row .col2{
    height: 100%;
    width: 85%;
}

/* banner swiper */

.banner-container .swiper {
    width: 100%;
    height: 100%;
  }

  .banner-container .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-container .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner-container .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #e72025;
  }

  .banner-container .swiper-pagination-bullet{
    background-color: #e72025;
    border: 0.5px solid #e72025;
  }

  .banner-container .swiper-pagination-bullet-active{
    background-color: #e72025;
  }

  .banner-container .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: #e72025;
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }











/* sale container css starts from here */


.sale-container{
    background-color: white;
  }
  
  .sale-container .sale-row{
    padding: 80px 20px 40px;
    max-width: 1720px;
    margin: 0 auto;
  }
  
  .sale-container .sale-row h3{
    display: flex;
    column-gap: 20px;
    font-size: 16px;
  }
  
  .sale-container .sale-row h3 span{
    width: 12px;
    background-color: #e72025;
    display: block;
    border-radius: 2px;
  } 
  
  .sale-container .sale-row h2{
    font-size: 30px;
    margin: 30px 0;
  }
  
  
  
  .sale-container .vertical-divider{
      clear: both;
      position: relative;
  }
  
  .sale-container .vertical-divider:after {
      clear: both;
      content: " ";
      display: block;
      height: 0;
      visibility: hidden;
  }
  
  .sale-container .vertical-divider .owl-item:not(:first-child):after, .vertical-divider .owl-item:not(:first-child):after{
      background: #DDDDDD;
      bottom: 0;
      content: " ";
      position: absolute;
      top: 0;
      width: 1.5px;
      height: 75%;
      margin: auto 0 auto -4px;
      border-radius: 6px;
  }
  
  .sale-container .owl-stage-outer{
      padding: 16px 0;
  }
  .sale-container .owl-item{
      margin: 0 4px !important;
  }
  
  .sale-container .title-wrapper{
      border-bottom: 1px solid #ddd;
  }
  
  .sale-container .title-wrapper h3:before {
      content: '';
      display: block;
      width: 115px;
      height: 3px;
      border-radius: 6px;
      background: #fed700;
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      bottom: -1px;
  }
  
  .sale-container .product-divider{
      width:1px;
      margin:0;
      background-color: #ddd;
  }
  
  .sale-container .big-image-item{
      height: 100%;
  }
  
  .sale-container .merchant-item {
      font-size: 12px;
  }
  
  .sale-container .product-title {
      font-size: 14px;
  }
  
  .sale-container .price{
      font-size: 20px;
  }
  
  .sale-container .strike{
      font-size: 12px;
  }
  
  .sale-container .card{
      position: relative;
      border: none !important;
  }
  
  .sale-container .card:hover{
      -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
      -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
      box-shadow: 1px 2px 3px 3px rgba(25,25,25,.2);
  }
  
  .sale-container .card:hover .overlay-btn{
      display: flex;
      flex-direction: row;
  }
  
  .sale-container .overlay-btn{
      border-top: 1px;
      display: none;
  }
  
  .sale-container .overlay-btn .btn{
      color:#555;
      font-size:13px;
  }
  
  .sale-container .overlay-btn .btn:hover{
      color:#dede00;
  }
  
  .sale-container .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.42857;
  }
  
  .sale-container .btn-circle:hover{
      background-color: #e72025;
      color: #555;
  }
  










/* sale container css starts from here */


.category-container{
    background-color: white;
  }
  
  .category-container .category-row{
    padding: 40px 20px 40px;
    max-width: 1720px;
    margin: 0 auto;
  }
  
  .category-container .category-row h3{
    display: flex;
    column-gap: 20px;
    font-size: 16px;
  }
  
  .category-container .category-row h3 span{
    width: 12px;
    background-color: #e72025;
    display: block;
    border-radius: 2px;
  } 
  
  .category-container .category-row h2{
    font-size: 30px;
    margin: 30px 0;
  }
  

  .category-container .category-row .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
  }
  
  .category-container .category-row a{
    text-decoration: none;
  }

  .category-container .category-row .card {
	position: relative;
	width: 220px;
	height: 280px;
	border-radius: 12px;
	background: #d44448;
	overflow: hidden;
}

.category-container .category-row .card .content img{
    width: 50%;
}

.category-container .category-row .wave {
	position: absolute;
	width: 500px;
	height: 700px;
	opacity: 0.6;
	left: -50%;
	top: 35px;
	background-color: #fff;
	border-radius: 40%;
	animation: wave 5s infinite linear;
}

.category-container .category-row .wave:nth-child(2) {
	top: 40px;
	animation: wave 7s infinite linear;
}
.category-container .category-row .wave:nth-child(3) {
	top: 45px;
	animation: wave 9s infinite linear;
}

@keyframes wave {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.category-container .category-row .content {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
	gap: 0.5rem;
	padding: 1rem;
	color: #000;
	z-index: 10;
	border-radius: 12px;
}

 











/* selling-container css starts from here */


.selling-container{
    background-color: white;
  }
  
  .selling-container .selling-row{
    padding: 80px 20px 40px;
    max-width: 1720px;
    margin: 0 auto;
  }
  
  .selling-container .selling-row h3{
    display: flex;
    column-gap: 20px;
    font-size: 16px;
  }
  
  .selling-container .selling-row h3 span{
    width: 12px;
    background-color: #e72025;
    display: block;
    border-radius: 2px;
  } 
  
  .selling-container .selling-row h2{
    font-size: 30px;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
  }

  .selling-container .selling-row h2 a{
    background-color: #e72025;
    color: whitesmoke;
    font-size: 18px;
    padding: 7px 20px;
    border-radius: 4px;
  }
  
  
  
  .selling-container .vertical-divider{
      clear: both;
      position: relative;
  }
  
  .selling-container .vertical-divider:after {
      clear: both;
      content: " ";
      display: block;
      height: 0;
      visibility: hidden;
  }
  
  .selling-container .vertical-divider .owl-item:not(:first-child):after, .vertical-divider .owl-item:not(:first-child):after{
      background: #DDDDDD;
      bottom: 0;
      content: " ";
      position: absolute;
      top: 0;
      width: 1.5px;
      height: 75%;
      margin: auto 0 auto -4px;
      border-radius: 6px;
  }
  
  .selling-container .owl-stage-outer{
      padding: 16px 0;
  }
  .selling-container .owl-item{
      margin: 0 4px !important;
  }
  
  .selling-container .title-wrapper{
      border-bottom: 1px solid #ddd;
  }
  
  .selling-container .title-wrapper h3:before {
      content: '';
      display: block;
      width: 115px;
      height: 3px;
      border-radius: 6px;
      background: #fed700;
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      bottom: -1px;
  }
  
  .selling-container .product-divider{
      width:1px;
      margin:0;
      background-color: #ddd;
  }
  
  .selling-container .big-image-item{
      height: 100%;
  }
  
  .selling-container .merchant-item {
      font-size: 12px;
  }
  
  .selling-container .product-title {
      font-size: 14px;
  }
  
  .selling-container .price{
      font-size: 20px;
  }
  
  .selling-container .strike{
      font-size: 12px;
  }
  
  .selling-container .card{
      position: relative;
      border: none !important;
  }
  
  .selling-container .card:hover{
      -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
      -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
      box-shadow: 1px 2px 3px 3px rgba(25,25,25,.2);
  }
  
  .selling-container .card:hover .overlay-btn{
      display: flex;
      flex-direction: row;
  }
  
  .selling-container .overlay-btn{
      border-top: 1px;
      display: none;
  }
  
  .selling-container .overlay-btn .btn{
      color:#555;
      font-size:13px;
  }
  
  .selling-container .overlay-btn .btn:hover{
      color:#dede00;
  }
  
  .selling-container .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.42857;
  }
  
  .selling-container .btn-circle:hover{
      background-color: #e72025;
      color: #555;
  }













/* lower_banner css starts from here */

.lower_banner.ban_sec {
    margin: 40px auto;
    max-width: 1720px;
  }
  .lower_banner .ban_img {
    width: 100%;
    position: relative;
  }
  .lower_banner .ban_img img {
    width: 100%;
  }
  .lower_banner .ban_text {
    position: absolute;
    top: 50%;
    left: 6%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .lower_banner .ban_text strong {
    font: 800 62.22px/70px "susi", "arial", sans-serif;
    color: #fff;
    text-transform: uppercase;
  }
  .lower_banner .ban_text strong span {
    font: 400 44.44px/52px "susi", "arial", sans-serif;
    letter-spacing: 3px;
  }
  .lower_banner .ban_text p {
    font: 400 25px/30px "susi", "arial", sans-serif;
    color: #fff;
    margin: 7px 0 25px;
  }
  .lower_banner .ban_text a {
    display: inline-block;
    font: 800 19.39px/24px "susi", "arial", sans-serif;
    background: #282828;
    border-radius: 26px;
    color: #fff;
    padding: 12px 28px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration:none;
  }
  .lower_banner .ban_text a:hover {
    background: #e72025;
  }
  
  @media (min-width: 1200px) and (max-width: 1399px) {
    .lower_banner .ban_text p {
      font-size: 21px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .lower_banner .ban_text p {
      font-size: 17px;
    }
    .lower_banner .ban_text strong {
      font-size: 50px;
      line-height: 60px;
    }
    .lower_banner .ban_text strong span {
      font-size: 37px;
    }
    .lower_banner .ban_text a {
      font-size: 16px;
      line-height: 19px;
    }
  }
  
  @media only screen and (max-width: 991px) {
    .lower_banner .ban_text strong {
      font-size: 35px;
      line-height: 40px;
    }
    .lower_banner .ban_text strong span {
      font-size: 28px;
      line-height: 35px;
      letter-spacing: 2px;
    }
    .lower_banner .ban_text p {
      font-size: 14px;
      line-height: 20px;
    }
    .lower_banner .ban_text a {
      font-size: 13.39px;
      line-height: 15px;
    }
  }
  @media only screen and (max-width: 767px) {
    .lower_banner .ban_img img {
      min-height: 290px;
      object-fit: cover;
    }
  }
  @media only screen and (max-width: 575px) {
    .lower_banner .ban_text strong {
      background: rgba(0, 0, 0, 0.8);
      padding: 10px;
      width: 100%;
      display: block;
    }
  }
  @media only screen and (max-width: 480px) {
    .lower_banner .ban_text strong span {
      font-size: 22px;
      line-height: 31px;
      letter-spacing: 1px;
    }
    .lower_banner .ban_text {
      left: 2%;
    }
  }
  













  
/* our-product-container css starts from here */


.our-product-container{
    background-color: white;
  }
  
  .our-product-container .our-product-row{
    padding: 80px 20px 40px;
    max-width: 1720px;
    margin: 0 auto;
  }
  
  .our-product-container .our-product-row h3{
    display: flex;
    column-gap: 20px;
    font-size: 16px;
  }
  
  .our-product-container .our-product-row h3 span{
    width: 12px;
    background-color: #e72025;
    display: block;
    border-radius: 2px;
  } 
  
  .our-product-container .our-product-row h2{
    font-size: 30px;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
  }

  .our-product-container .our-product-row .container > a{
    background-color: #e72025;
    color: whitesmoke;
    font-size: 18px;
    padding: 7px 20px;
    border-radius: 4px;

    display: block;
    width: 200px;
    text-align: center;
    margin: 20px auto;
  }
  
  
  
  .our-product-container .vertical-divider{
      clear: both;
      position: relative;
  }
  
  .our-product-container .vertical-divider:after {
      clear: both;
      content: " ";
      display: block;
      height: 0;
      visibility: hidden;
  }
  
  .our-product-container .vertical-divider .owl-item:not(:first-child):after, .vertical-divider .owl-item:not(:first-child):after{
      background: #DDDDDD;
      bottom: 0;
      content: " ";
      position: absolute;
      top: 0;
      width: 1.5px;
      height: 75%;
      margin: auto 0 auto -4px;
      border-radius: 6px;
  }
  
  .our-product-container .owl-stage-outer{
      padding: 16px 0;
  }
  .our-product-container .owl-item{
      margin: 0 4px !important;
  }
  
  .our-product-container .title-wrapper{
      border-bottom: 1px solid #ddd;
  }
  
  .our-product-container .title-wrapper h3:before {
      content: '';
      display: block;
      width: 115px;
      height: 3px;
      border-radius: 6px;
      background: #fed700;
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      bottom: -1px;
  }
  
  .our-product-container .product-divider{
      width:1px;
      margin:0;
      background-color: #ddd;
  }
  
  .our-product-container .big-image-item{
      height: 100%;
  }
  
  .our-product-container .merchant-item {
      font-size: 12px;
  }
  
  .our-product-container .product-title {
      font-size: 14px;
  }
  
  .our-product-container .price{
      font-size: 20px;
  }
  
  .our-product-container .strike{
      font-size: 12px;
  }
  
  .our-product-container .card{
      position: relative;
      border: none !important;
  }
  
  .our-product-container .card:hover{
      -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
      -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
      box-shadow: 1px 2px 3px 3px rgba(25,25,25,.2);
  }
  
  .our-product-container .card:hover .overlay-btn{
      display: flex;
      flex-direction: row;
  }
  
  .our-product-container .overlay-btn{
      border-top: 1px;
      display: none;
  }
  
  .our-product-container .overlay-btn .btn{
      color:#555;
      font-size:13px;
  }
  
  .our-product-container .overlay-btn .btn:hover{
      color:#dede00;
  }
  
  .our-product-container .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.42857;
  }
  
  .our-product-container .btn-circle:hover{
      background-color: #e72025;
      color: #555;
  }









  /* testimonial-container css starts from here */

  .testimonial-container .content-wrapper {
    padding: 80px 20px 40px;
    max-width: 1720px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
  }
  
  .testimonial-container h1 {
    margin-bottom: calc(0.7rem + 0.5vmin);
    font-size: calc(2.3rem + 1vmin);
  }
  
  .testimonial-container .blue-line {
    height: 0.3rem;
    width: 6rem;
    background-color: #c02328;
    margin-bottom: calc(3rem + 2vmin);
  }
  
  .testimonial-container .wrapper-for-arrows {
    position: relative;
    width: 70%;
    border-radius: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  
  .testimonial-container .review-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: calc(2rem + 1vmin);
    width: 100%;
  }
  
  .testimonial-container #imgDiv {
    border-radius: 50%;
    width: calc(6rem + 4vmin);
    height: calc(6rem + 4vmin);
    position: relative;
    box-shadow: 5px -3px #c02328;
    background-size: cover;
    margin-bottom: calc(0.7rem + 0.5vmin);
  }
  
  .testimonial-container .chicken {
    background-image: url("https://media0.giphy.com/media/A8Cdznswn5vnG/200w.gif?cid=790b7611e8c5980ee7141bc18ec12c49962b871eb404ba5b&rid=200w.gif&ct=s");
    width: 200px;
    height: 250px;
    position: absolute;
    top: 12%;
  }
  
  .testimonial-container #imgDiv::after {
    content: "''";
    font-size: calc(2rem + 2vmin);
    font-family: sans-serif;
    line-height: 150%;
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: #c02328;
    position: absolute;
    top: 10%;
    left: -10%;
    width: calc(2rem + 2vmin);
    height: calc(2rem + 2vmin);
  }
  
  .testimonial-container #personName {
    margin-bottom: calc(0.7rem + 0.5vmin);
    font-size: calc(1rem + 0.5vmin);
    letter-spacing: calc(0.1rem + 0.1vmin);
    font-weight: bold;
  }
  
  .testimonial-container #profession {
    font-size: calc(0.8rem + 0.3vmin);
    margin-bottom: calc(0.7rem + 0.5vmin);
    color: #c02328;
  }
  
  .testimonial-container #description {
    font-size: calc(0.8rem + 0.3vmin);
    width: 70%;
    max-width: 40rem;
    text-align: center;
    margin-bottom: calc(1.4rem + 1vmin);
    color: rgb(92, 92, 92);
    line-height: 2rem;
  }
  
  .testimonial-container .arrow-wrap {
    position: absolute;
    top: 50%;
  }
  
  .testimonial-container .arrow {
    width: calc(1.4rem + 0.6vmin);
    height: calc(1.4rem + 0.6vmin);
    border: solid #c02328;
    border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .testimonial-container .arrow:hover {
    transition: 0.3s;
    transform: scale(1.15);
  }
  
  .testimonial-container .left-arrow-wrap {
    left: 5%;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  
  .testimonial-container .right-arrow-wrap {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
  }
  
  .testimonial-container .surprise-me-btn {
    border: 2px solid #c02328;
    background-color: #f3cfd0;
    color: #c02328;
    border-radius: 2rem;
    padding: calc(0.5rem + 0.2vmin) 0;
    width: calc(7rem + 5vmin);
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    margin-bottom: calc(1.4rem + 1vmin);
  }
  
  .testimonial-container .surprise-me-btn:hover {
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgb(255, 255, 255);
    transform: rotate(5deg);
  }
  
  .testimonial-container .move-head {
    animation: moveHead 1.55s infinite;
    animation-delay: -0.8s;
  }
  
  .testimonial-container .hide-chicken-btn {
    border: 2px solid rgb(226, 89, 79);
    background-color: rgb(255, 224, 224);
    color: rgb(226, 79, 79);
    border-radius: 2rem;
    padding: calc(0.5rem + 0.2vmin) 0;
    width: calc(10rem + 5vmin);
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    margin-bottom: calc(1.4rem + 1vmin);
  }
  
  .testimonial-container .hide-chicken-btn:hover {
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgb(255, 255, 255);
    transform: rotate(5deg);
  }
  
  @keyframes moveHead {
    0% {
    }
    25% {
      transform: translate(0.5rem, 1rem) rotate(5deg);
    }
    100% {
      transform: translate(0, 0) rotate(-5deg);
    }
  }
  
  @media screen and (max-width: 900px) {
    .testimonial-container .content-wrapper {
      width: 100%;
    }
  }
  













/* footer css starts from here */



footer{
    background: #000000;
    max-width: 1720px;
    position:relative;
    margin: 0 auto;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 120px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }

  footer .logo{
    filter: brightness(200%);
  }

  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  footer .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  footer .content .top .media-icons{
    display: flex;
  }
  footer .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  footer .top .media-icons a:nth-child(1){
    background: #d44448;
  }
  footer .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  footer .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  footer .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  footer .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  footer .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  footer .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  footer .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  footer .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  footer .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  footer .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  footer .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  footer .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  footer .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  footer .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  footer .content .link-boxes .input-box{
    margin-right: 55px;
  }
  footer .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #fff;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #000;
    margin-top: 5px;
  }
  footer .link-boxes .input-box input::placeholder{
    color: #000;
    font-size: 16px;
  }
  footer .link-boxes .input-box input[type="button"]{
    background: #d44448;
    color: whitesmoke;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  footer .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #000;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content:space-between;
  }
  footer .bottom-details .bottom_text span,
  footer .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  footer .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  footer .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    footer .content .top .logo-details{
      font-size: 26px;
    }
    footer .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    footer .bottom-details .bottom_text span,
    footer .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    footer .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }










/* sign in container css starts from here */


.sign-in-container{
    max-width: 1720px;
    margin: 100px auto 0;
}



.sign-in-container .container {
    position: relative;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    height: 800px;
  }
  
  
.sign-in-container .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
 
.sign-in-container .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
  
 
.sign-in-container form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
 
.sign-in-container form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }
  
 
.sign-in-container form.sign-in-form {
    z-index: 2;
  }
  
 
.sign-in-container .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }
  
 
.sign-in-container .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
 
.sign-in-container .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }
  
 
.sign-in-container .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
  }
  
 
.sign-in-container .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  
 
.sign-in-container .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
  }
  
 
.sign-in-container .social-media {
    display: flex;
    justify-content: center;
  }
  
 
.sign-in-container .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
 
.sign-in-container .social-icon:hover {
    color: #d44448;
    border-color: #d44448;
  }
  

  .sign-in-container .btn {
    width: 150px;
    background-color: #d44448;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
 
.sign-in-container .btn:hover {
    background-color: #c02328;
  }
 
.sign-in-container .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
 
.sign-in-container .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #d44448 0%, #d44448 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }
  
 
.sign-in-container .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
  
 
.sign-in-container .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
 
.sign-in-container .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }
  
 
.sign-in-container .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }
  
  
.sign-in-container .panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  
 
.sign-in-container .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }
  
 
.sign-in-container .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
  
 
.sign-in-container .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
  }
  
 
.sign-in-container .right-panel .image,
 
.sign-in-container .right-panel .content {
    transform: translateX(800px);
  }
  
  /* ANIMATION */
  
 
.sign-in-container .container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
 
.sign-in-container .container.sign-up-mode .left-panel .image,
  
.sign-in-container .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
 
.sign-in-container .container.sign-up-mode .signin-signup {
    left: 25%;
  }
  
 
.sign-in-container .container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
 
.sign-in-container .container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
 
.sign-in-container .container.sign-up-mode .right-panel .image,
 
.sign-in-container .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
 
.sign-in-container .container.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
 
.sign-in-container .container.sign-up-mode .right-panel {
    pointer-events: all;
  }
  
  @media (max-width: 870px) {
  
.sign-in-container .container {
      min-height: 800px;
      height: 100vh;
    }
   
.sign-in-container .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
   
.sign-in-container .signin-signup,
   
.sign-in-container .container.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    
.sign-in-container .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
   
.sign-in-container .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
   
.sign-in-container .right-panel {
      grid-row: 3 / 4;
    }
  
   
.sign-in-container .left-panel {
      grid-row: 1 / 2;
    }
  
   
.sign-in-container .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
   
.sign-in-container .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
   
.sign-in-container .panel h3 {
      font-size: 1.2rem;
    }
  
   
.sign-in-container .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
  
.sign-in-container .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
   
.sign-in-container .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
   
.sign-in-container .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }
  
   
.sign-in-container .container.sign-up-mode .left-panel .image,
   
.sign-in-container .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    
.sign-in-container .container.sign-up-mode .right-panel .image,
    
.sign-in-container .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
   
.sign-in-container .right-panel .image,
   
.sign-in-container .right-panel .content {
      transform: translateY(300px);
    }
  
   
.sign-in-container .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
   
.sign-in-container form {
      padding: 0 1.5rem;
    }
  
   
.sign-in-container .image {
      display: none;
    }
   
.sign-in-container .panel .content {
      padding: 0.5rem 1rem;
    }
    
.sign-in-container .container {
      padding: 1.5rem;
    }
  
   
.sign-in-container .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    
.sign-in-container .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }





















/* product-page-details-container css starts from here */

 .product-details-container .card-wrapper{
    max-width: 1720px;
    margin: 100px auto 0;
}
.product-details-container img{
    width: 100%;
    display: block;
}
.product-details-container .img-display{
    overflow: hidden;
}
.product-details-container .img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.product-details-container .img-showcase img{
    min-width: 100%;
}
.product-details-container .img-select{
    display: flex;
}
.product-details-container .img-item{
    margin: 0.3rem;
}
.product-details-container .img-item:nth-child(1),
.product-details-container .img-item:nth-child(2),
.product-details-container .img-item:nth-child(3){
    margin-right: 0;
}
.product-details-container .img-item:hover{
    opacity: 0.8;
}
.product-details-container .product-content{
    padding: 2rem 1rem;
}
.product-details-container .product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-details-container .product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-details-container .product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-details-container .product-link:hover{
    opacity: 0.9;
}
.product-details-container .product-rating{
    color: #ffc107;
}
.product-details-container .product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-details-container .product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-details-container .product-price span{
    font-weight: 400;
}
.product-details-container .last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.product-details-container .new-price span{
    color: #256eff;
}
.product-details-container .product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-details-container .product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-details-container .product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-details-container .product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-details-container .product-detail ul li span{
    font-weight: 400;
}
.product-details-container .purchase-info{
    margin: 1.5rem 0;
    display: flex;
}
.product-details-container .purchase-info input,
.product-details-container .purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.product-details-container .purchase-info input{
    width: 60px;
}
.product-details-container .purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.product-details-container .purchase-info .btn:first-of-type{
    background: #256eff;
}
.product-details-container .purchase-info .btn:last-of-type{
    background: #f64749;
}
.product-details-container .purchase-info .btn:hover{
    opacity: 0.9;
}
.product-details-container .social-links{
    display: flex;
    align-items: center;
}
.product-details-container .social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.product-details-container .social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .product-details-container .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .product-details-container .card-wrapper{
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-details-container .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-details-container .product-content{
        padding-top: 0;
    }
}















/* Contact Us Page css starts from here */


.contact-us-container{
  margin: 100px auto 0;
  max-width: 1720px;
}


.contact-us-container .container {
  position: relative;
  width: 100%;
  height: 800px;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us-container .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-us-container .contact-form {
  background-color: #c02328;
  position: relative;
}

.contact-us-container .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #cd686b);
  position: absolute;
}

.contact-us-container .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.contact-us-container .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-us-container .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #c45f63;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-us-container form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-us-container .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contact-us-container .input-container {
  position: relative;
  margin: 1rem 0;
}

.contact-us-container .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

.contact-us-container textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.contact-us-container .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contact-us-container .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-us-container .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #c02328;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.contact-us-container .btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact-us-container .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contact-us-container .input-container span:before, .contact-us-container .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #c02328;
  top: 50%;
  transform: translateY(-50%);
}

.contact-us-container .input-container span:before {
  left: 50%;
}

.contact-us-container .input-container span:after {
  right: 50%;
}

.contact-us-container .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contact-us-container .input-container.focus span:before,
.contact-us-container .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-us-container .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-us-container .contact-info .title {
  color: #c02328;
}

.contact-us-container .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.contact-us-container .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contact-us-container .information i {
  color: #c02328;
}

.contact-us-container .icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-us-container .social-media {
  padding: 2rem 0 0 0;
}

.contact-us-container .social-media p {
  color: #333;
}

.contact-us-container .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.contact-us-container .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #d44448, #c02328);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contact-us-container .social-icons a:hover {
  transform: scale(1.05);
}

.contact-us-container .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #c02328;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.contact-us-container .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #d44448, #c02328);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.contact-us-container .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.contact-us-container .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {

  .contact-us-container .container{
    height: 1080px;
  }

  .contact-us-container .form {
    grid-template-columns: 1fr;
  }

  .contact-us-container .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-us-container .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contact-us-container .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .contact-us-container .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .contact-us-container .text {
    margin: 1rem 0 1.5rem 0;
  }

  .contact-us-container .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contact-us-container .container {
    padding: 1.5rem;
  }

  .contact-us-container .contact-info:before {
    display: none;
  }

  .contact-us-container .square,
  .contact-us-container .big-circle {
    display: none;
  }

  .contact-us-container form,
  .contact-us-container .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contact-us-container .text,
  .contact-us-container .information,
  .contact-us-container .social-media p {
    font-size: 0.8rem;
  }

  .contact-us-container .title {
    font-size: 1.15rem;
  }

  .contact-us-container .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contact-us-container .icon {
    width: 23px;
  }

  .contact-us-container .input {
    padding: 0.45rem 1.2rem;
  }

  .contact-us-container .btn {
    padding: 0.45rem 1.2rem;
  }
}















/* About us page css starts from here */



.section_all {
  max-width: 1720px;
  margin: 100px auto 0;
  position: relative;
  font-family: "susi", Arial, Helvetica, sans-serif;
  padding-top: 100px;
  padding-bottom: 80px;
}
.section-title {
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.section-subtitle {
  letter-spacing: 0.4px;
  line-height: 28px;
  max-width: 550px;
}

.section-title-border {
  background-color: #000;
  height: 1 3px;
  width: 44px;
}

.section-title-border-white {
  background-color: #fff;
  height: 2px;
  width: 100px;
}
.text_custom {
  color: #c02328;
}

.about_icon i {
  font-size: 22px;
  height: 65px;
  width: 65px;
  line-height: 65px;
  display: inline-block;
  background: #fff;
  border-radius: 35px;
  color: #c02328;
  box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
}

.about_header_main .about_heading {
  max-width: 450px;
  font-size: 24px;
}

.about_icon span {
  position: relative;
  top: -10px;
}

.about_content_box_all {
  padding: 28px;
}
